:root {
    --taupe: #F5F3EF;
    --white: #FFFFFF;
    --orange: #FEBD2F;
    --black: #000000;
    --darkgray: #646464;
    --lightgray: #DCDCDC;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px auto auto 80px;
    grid-template-areas: 
    "header header header header"
    "banner banner banner banner"
    "cards cards cards cards"
    "footer footer footer footer";
}

/*              HEADER             */

header {
    grid-area: header;
    display: flex;
    width: auto;
    padding: 20px 150px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--taupe);
}

nav {
    display: flex;
    justify-content: space-between;
    width: 175px;
}

.lft-btn {
    border: none;
    background-color: var(--taupe);
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
}

.rt-button {
    border: none;
    color: var(--white);
    background-color: var(--black);
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    padding: 15px 25px;
    border-radius: 30px;
}

/*              BANNER              */

.banner {
    background-color: var(--taupe);
    grid-area: banner;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px;
}

.banner-txt {
    width: 45%;
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.banner h1 {
    font-family: Roboto Serif;
    font-size: 64px;
    font-weight: 500;
}

.banner p {
    font-family: Roboto;
    color: var(--darkgray);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}

.banner img {
    width: 600px;
    height: 440px;
}

/*              CARDS                */

.card-container {
    background-color: var(--taupe);
    grid-area: cards;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 75px 35px;
    padding: 50px 100px 100px 155px;
    
}

.card-1 {
    background-color: var(--orange);
    border-radius: 30px;
    display: flex;
    justify-content: left;
    padding: 35px;
    font-family: Roboto Serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 47px;
    height: 325px;
    width: 400px;
}

.card {
    background-color: var(--white);
    border-radius: 30px;
    height: 325px;
    width: 400px;
    padding: 35px 40px 25px 40px;
}

.card img {
    position: relative;
    left: 245px;
    bottom: 325px;
}

.card h3 {
    font-family: Roboto Serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
}

.card p {
    font-family: Roboto;
    color: var(--darkgray);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}

.card button {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    border-radius: 50px;
    padding: 10px 25px;
    background-color: var(--white);
    border: 1px solid var(--lightgray);
}

.card-display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 95%;
    
}

/*              FOOTER              */

footer {
    background-color: var(--orange);
    grid-area: footer;
    display: flex;
    justify-content: center;
}

/*              MEDIA QUERY             */

@media screen and (max-width: 480px) {
    
}